<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="15dp"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imgnews"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="fitXY" />
    <TextView
            android:id="@+id/titlehere"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:padding="10dp"
            android:text="Title"/>

        <TextView
            android:id="@+id/descrption"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:textSize="15dp"

            android:text="Description"/>

</LinearLayout>