<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

                <ImageView
                    android:id="@+id/imgnews"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
                    android:layout_marginBottom="5dp"/>
<!--    <LinearLayout-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:gravity="center">-->
<!--        <TextView-->
<!--            android:id="@+id/titlehere"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:textSize="12dp"-->
<!--            android:padding="10dp"-->
<!--            android:text="Title"/>-->

<!--        <TextView-->
<!--            android:id="@+id/descrption"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="100dp"-->
<!--            android:textSize="9dp"-->
<!--            android:text="Description"/>-->
<!--            </LinearLayout>-->
</LinearLayout>