<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <SearchView
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <GridView
        android:id="@+id/newsList"
        android:numColumns="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>